<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      George Botros | Portfolio
    </title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
        <h1 style="font-size:25px;text-align:center;display:inline">MY PORTFOLIO</h1>
        <div class="info">
          <nav>
            <a href="#about">ABOUT ME</a>
            <a href="#interests">INTERESTS</a>
            <a href="#skills">SKILLS</a>
            <a href="#projects">PROJECTS</a>
          </nav>
        </div>
    </div>
    <main>
      <div class="hero">
        <video autoplay muted loop playsinline class="card-video">
          <source src="../media/hero-bg.mp4" type="video/mp4">Video not supported
        </video>
        <div class="text">
          <div class="text-top">
            <h1 style="font-size:75px">GEORGE BOTROS</h1>
            <h4>COMPUTER SCIENCE STUDENT</h4>
          </div>
        </div>
      </div>
      <div id="about" class="about">
        <p class="text">ABOUT ME</p>
        <p>
          I AM A THIRD-YEAR COMPUTER SCIENCE STUDENT WHO ENJOYS
          FULL-STACK WEB DEVELOPMENT AND LOVES BUILDING PROJECTS
          WHILE EXPLORING HOW DESIGN AND CODE WORK TOGETHER. ONE OF
          MY FAVOURITE THINGS WHILE MAKING WEBSITES IS WATCHING
          PAGES AS THEY COME TO LIFE
        </p>
      </div>
      <div id="interests" class="section">
        <p class="text">INTERESTED IN:</p>
        <div class="card-display">
          <div class="card">
            <div class="container">
              <h2>SOFTWARE DEVELOPMENT</h2>
            </div>
          </div>
          <div class="card">
            <div class="container">
              <h2>WEB DEVELOPMENT</h2>
            </div>
          </div>
          <div class="card">
            <div class="container">
              <h2>LOW-LEVEL SYSTEM DESIGN</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="skills" class="section">
        <p class="text">MY SKILLS:</p>
        <p style="color:white;text-align:center;">
          LANGUAGES: Python • Java • C • SQL • HTML • CSS • JavaScript
        </p>
        <p style="color:white;text-align:center;">
          FRAMEWORKS: React • Next.JS • Node.JS • Django
        </p>
        <p style="color:white;text-align:center;">
          DATABASES: MySQL • SQLite
        </p>
        <p style="color:white;text-align:center;">
          TOOLS: Git/GitHub • VS Code • Docker
        </p>
      </div>
      <div id="projects" class="section">
        <p class="text">CURRENT PROJECTS:</p>
        <div class="card-display">
          <div class="card">
            <div class="container">
              <a href="https://github.com/GeorgeBtrss/Simulace-Game">
                <h2>PYTHON TERMINAL-BASED GAME</h2>
              </a>
              <p>NOV 2025-PRESENT</p>
            </div>
          </div>
          <div class="card">
            <div class="container">
              <a href="https://github.com/Sameer-Abdullah/flight-reservation-system-group40">
                <h2>AIRLINE FLIGHT RESERVATION SYSTEM</h2>
              </a>
              <p>SEP-DEC 2025</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p style="color:white;margin:20px">MY SOCIALS</p>
        <div class="social-card">
          <a href="https://github.com/GeorgeBtrss" style="color:rgb(255, 255, 255);margin:20px">
            <img class="social-link" src="../media/github-logo.jpg">
          </a>
        </div>
        <div class="social-card">
          <a href="https://www.linkedin.com/in/george-botros-82ab372b3/" style="color:rgb(255, 255, 255);margin:20px">
            <img class="social-link" src="../media/linkedin-logo.png">
          </a>
        </div>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>